<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Bootstrap Import-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!--Iconify Import-->
    <script src="https://code.iconify.design/1/1.0.7/iconify.min.js"></script>
    <link rel="stylesheet" type="text/css" href="common/navbar.css">
    
</head>
<body>
    <style>
        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .navbar-nav {
            margin-left: auto;
        }
    </style>
    <nav class="navbar navbar-expand-lg bg-primary">
        <div class="container-fluid">
            <a class="navbar-brand">Madison Maloney's Portfolio</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="http://localhost:8888/CSCE464Portfolio/">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="http://localhost:8888/CSCE464Portfolio/pages/bio.html">About Me</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="http://localhost:8888/CSCE464Portfolio/pages/experience.html">Experience</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="http://localhost:8888/CSCE464Portfolio/pages/contact.html">Contact</a>
                    </li>
                </ul>
                
            </div>
        </div>
        <style> 
            .social-media-icons {
                display: flex;
                flex-direction: row;
                align-items: center;
            }

            .social-media-icons svg {
                width: 24px;
                height: 24px;
                margin-left: 10px;
                margin-right: 10px;

            }

        </style>
        <!--SVG data using Iconify API-->
        <div class="social-media-icons">
            <iconify-icon data-icon="mdi:github" width="24" height="24" onClick="window.location.href='https://github.com/JoanneMadison';"></iconify-icon>
            <iconify-icon data-icon="mdi:linkedin" width="24" height="24" onClick="window.location.href='https://www.linkedin.com/in/madison-maloney-27b5381b1/';"></iconify-icon>
            <iconify-icon data-icon="mdi:instagram" width="24" height="24" onClick="window.location.href='https://www.instagram.com/maloney.madison/';"></iconify-icon>
        </div>
    </nav>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    
</body>
</html>